TESTING_SERVERS=

BOT_RUN_WITH_DJANGO=True
BOT_DISCORD_TOKEN=

POSTGRES_PORT=20002
POSTGRES_USER=novaadmin
POSTGRES_PASSWORD=novabot
POSTGRES_DATABASE=novabotdb

LAVALINK_PORT=20001
LAVALINK_PASSWORD=novabot
LAVALINK_YOUTUBE_PO_TOKEN=
LAVALINK_YOUTUBE_VISITOR_DATA=

DJANGO_PORT=20000
DJANGO_DEBUG=True
DJANGO_TIME_ZONE=UTC
DJANGO_LANGUAGE_CODE=en-gb
DJANGO_SECRET_KEY=